VITE_APP_AUTH_EMULATOR="http://localhost:9099"
VITE_APP_DATABASE_EMULATOR_PORT=9000
VITE_APP_FIRESTORE_EMULATOR_PORT=8080
VITE_APP_CLOUD_STORAGE_EMULATOR_PORT=9199
VITE_APP_FUNCTIONS_EMULATOR_PORT=5001

VITE_APP_EMULATOR_HOST="localhost"
VITE_APP_DEV_ENVIRONMENT=true